{
  "Uuid": "9cff633b-4c3c-4794-b5bf-c56185078045",
  "IsCustomNode": false,
  "Description": null,
  "Name": "CD_01",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"OEVP\";",
      "Id": "7c12630d8f944d0a926fdc5715b5cb06",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a94ab7e57b3d460fa8a8ac8c75d4c649",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "71;",
      "Id": "745fb0fc25ff4fb58a2a32ff396e90ce",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "61a2a316cf1c46c0b1427f2f19dbf72a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "40;",
      "Id": "0a05bb3df594494b82c789e8314b30f7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc30a909c3f34abca278775f500c94f8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SPOE\";",
      "Id": "bca4b6edfcd4472dadb8511426eac1de",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a1bdd662895d47f3b797387a64f59bab",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "30;",
      "Id": "e8ea19ed9cbf44c68e4d21c3d7347ae0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ef1975189387422cb70d071ff734f7bb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"FPOE\";",
      "Id": "d2c321e96a314b33b32293d6f4b6357c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fa5bf533189145bb92a3e1076cd59720",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "26;",
      "Id": "fd848c12dc5e4d5da32b3c5efd0c9b80",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0baa344a60ba4e8eb6a6d887b2217705",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"GRUENE\";",
      "Id": "83cb760fe088470099c3098b288ab1bb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "896c63b3b7a543c98c1e8a6e08d335cd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "15;",
      "Id": "67ccf45cb8334d188f71bde243d26801",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "568521cb0ebd488eb65bacf4b849d7a5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"NEOS\";",
      "Id": "1d39602e5f28440db123765a08889556",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "123ba0dfc09d498d85199a1ccad03ccd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "d635557071ec4bcd9ee94759ab249b6a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b65177a87ba41df802640d9c4e218a9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"OK\";",
      "Id": "980756d2ab3e40a590448ea49974aee1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d2bb1a7d94d5448d98ae59f89a377b9f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "p1+p2+p3+p4+p5+p6;",
      "Id": "db527d0ef19949078b4bb6e89f3f7ae0",
      "Inputs": [
        {
          "Id": "8396923e8f824cce8ed37b492a4c9dcd",
          "Name": "p1",
          "Description": "p1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93608c11735a4f56813624807daaf4ee",
          "Name": "p2",
          "Description": "p2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a25e0ad76a845ad8586c190e07c82e3",
          "Name": "p3",
          "Description": "p3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "361e1625d86e48e3b5172aec9bbd2d3b",
          "Name": "p4",
          "Description": "p4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8195c93d22a5462681a664a87c508942",
          "Name": "p5",
          "Description": "p5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e31045bce7e44c228d21c94782d14b37",
          "Name": "p6",
          "Description": "p6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59bc3a8e35794562863bb1bcbb4a72e2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "k1+k2;",
      "Id": "0e8486c707b640b1904f178ab9b5b4bb",
      "Inputs": [
        {
          "Id": "02dfa8fc9d6646c096eaf2168f14753e",
          "Name": "k1",
          "Description": "k1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b3e97bfc5ec415dafe68d168b03ef99",
          "Name": "k2",
          "Description": "k2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d06a1415a1444948f791a36ad08961d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "o1+o2+o3+o4;",
      "Id": "ff34bf005f0c479b9f59591c631a12fa",
      "Inputs": [
        {
          "Id": "f1cdad1d87f342d0bff240109c7737bc",
          "Name": "o1",
          "Description": "o1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be05642321dd4783be121444ec3041f7",
          "Name": "o2",
          "Description": "o2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86b1c028ebf04577831d67d676735593",
          "Name": "o3",
          "Description": "o3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22c2e4d18a334ef98631177980751ed1",
          "Name": "o4",
          "Description": "o4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0f509b8194547398457c2666c7edd01",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Math.Round((gm/3)*2);",
      "Id": "529496b4ac624d87ac25a8d06fe3dff3",
      "Inputs": [
        {
          "Id": "15f8bd8bed634f858d2b062fd5b94773",
          "Name": "gm",
          "Description": "gm",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1243b43864fe4cce92e41661f7b77f72",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Math.Round(gm/2);",
      "Id": "78728d8ae4244d298b56836514e7f729",
      "Inputs": [
        {
          "Id": "ae3dd7999fa646539f3dd1c1daa12c3f",
          "Name": "gm",
          "Description": "gm",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8936beb9fe2b4d08a7a2fe6262ef25c9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "149712ca73ee464ca81cb14b3c557993",
      "Inputs": [
        {
          "Id": "caabf86ce3854d59a9795a543ca2a9b2",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2caad28611a49bd9592f9b55c8cdf78",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb67d4974fa54fedb5b9a7609bfeac7e",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71e2f6c6461b4ca79ae6e8ae04c5eaff",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b02cd92654394892a99bfcb1f711d088",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26cdb40ebf9e4297b4248ca7053f329b",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dfab5f62b2ac4f86bf67008462ebf842",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    }
  ],
  "Connectors": [
    {
      "Start": "a94ab7e57b3d460fa8a8ac8c75d4c649",
      "End": "caabf86ce3854d59a9795a543ca2a9b2",
      "Id": "451716d1481641f08c09375d5893500c"
    },
    {
      "Start": "61a2a316cf1c46c0b1427f2f19dbf72a",
      "End": "8396923e8f824cce8ed37b492a4c9dcd",
      "Id": "96173d195fe24315b2ecf22b2096e73a"
    },
    {
      "Start": "61a2a316cf1c46c0b1427f2f19dbf72a",
      "End": "02dfa8fc9d6646c096eaf2168f14753e",
      "Id": "01d520e01a9d4864a11fe241893a10d6"
    },
    {
      "Start": "cc30a909c3f34abca278775f500c94f8",
      "End": "93608c11735a4f56813624807daaf4ee",
      "Id": "dc90f4d38cb84399b639cdae710fd151"
    },
    {
      "Start": "cc30a909c3f34abca278775f500c94f8",
      "End": "7b3e97bfc5ec415dafe68d168b03ef99",
      "Id": "9ac18f1b0781480ba7aff21286fe0be8"
    },
    {
      "Start": "a1bdd662895d47f3b797387a64f59bab",
      "End": "a2caad28611a49bd9592f9b55c8cdf78",
      "Id": "5b87f0acfc884cfd9231f69fbee94290"
    },
    {
      "Start": "ef1975189387422cb70d071ff734f7bb",
      "End": "6a25e0ad76a845ad8586c190e07c82e3",
      "Id": "0017b2d8f1334811821028373b5053e9"
    },
    {
      "Start": "ef1975189387422cb70d071ff734f7bb",
      "End": "f1cdad1d87f342d0bff240109c7737bc",
      "Id": "66f8d713aff64f1f8cc3761f004616dc"
    },
    {
      "Start": "fa5bf533189145bb92a3e1076cd59720",
      "End": "bb67d4974fa54fedb5b9a7609bfeac7e",
      "Id": "6c48f564f8b94ab1a3931c1ed21e96fa"
    },
    {
      "Start": "0baa344a60ba4e8eb6a6d887b2217705",
      "End": "361e1625d86e48e3b5172aec9bbd2d3b",
      "Id": "7205e358d4184bfdb97c34ab09bd5134"
    },
    {
      "Start": "0baa344a60ba4e8eb6a6d887b2217705",
      "End": "be05642321dd4783be121444ec3041f7",
      "Id": "3fe3940aa1aa48e989acb56b5bf8e091"
    },
    {
      "Start": "896c63b3b7a543c98c1e8a6e08d335cd",
      "End": "71e2f6c6461b4ca79ae6e8ae04c5eaff",
      "Id": "34ac5dc608ee413ea10c6ec7a5c28367"
    },
    {
      "Start": "568521cb0ebd488eb65bacf4b849d7a5",
      "End": "8195c93d22a5462681a664a87c508942",
      "Id": "6895354ad3ee4e928b592d61b35077cd"
    },
    {
      "Start": "568521cb0ebd488eb65bacf4b849d7a5",
      "End": "86b1c028ebf04577831d67d676735593",
      "Id": "ff43830c71c147028243c00a8602c321"
    },
    {
      "Start": "123ba0dfc09d498d85199a1ccad03ccd",
      "End": "b02cd92654394892a99bfcb1f711d088",
      "Id": "eb82369e870d4303b0d32222b5d9ae4e"
    },
    {
      "Start": "2b65177a87ba41df802640d9c4e218a9",
      "End": "e31045bce7e44c228d21c94782d14b37",
      "Id": "652a667d6b5a496bade029b40a964b19"
    },
    {
      "Start": "2b65177a87ba41df802640d9c4e218a9",
      "End": "22c2e4d18a334ef98631177980751ed1",
      "Id": "cc52fe2423e7427192990f5801d00f48"
    },
    {
      "Start": "d2bb1a7d94d5448d98ae59f89a377b9f",
      "End": "26cdb40ebf9e4297b4248ca7053f329b",
      "Id": "d8571e8319cb4765aacc6708dd9f9cc4"
    },
    {
      "Start": "59bc3a8e35794562863bb1bcbb4a72e2",
      "End": "ae3dd7999fa646539f3dd1c1daa12c3f",
      "Id": "0d93d5c478ec474a8e0703edb21a0d0c"
    },
    {
      "Start": "59bc3a8e35794562863bb1bcbb4a72e2",
      "End": "15f8bd8bed634f858d2b062fd5b94773",
      "Id": "b212f307f37046e581af0c8e79c67049"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Parteiname",
        "Id": "7c12630d8f944d0a926fdc5715b5cb06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -7.1480340615444788,
        "Y": 238.86972214381564
      },
      {
        "ShowGeometry": true,
        "Name": "Mandate",
        "Id": "745fb0fc25ff4fb58a2a32ff396e90ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 87.174464749531523,
        "Y": 286.67423199563564
      },
      {
        "ShowGeometry": true,
        "Name": "Mandate",
        "Id": "0a05bb3df594494b82c789e8314b30f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 86.965743144091221,
        "Y": 463.26881686087285
      },
      {
        "ShowGeometry": true,
        "Name": "Parteiname",
        "Id": "bca4b6edfcd4472dadb8511426eac1de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5.9103056907637779,
        "Y": 414.01785703283088
      },
      {
        "ShowGeometry": true,
        "Name": "Mandate",
        "Id": "e8ea19ed9cbf44c68e4d21c3d7347ae0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 87.0563313054297,
        "Y": 641.92720153767971
      },
      {
        "ShowGeometry": true,
        "Name": "Parteiname",
        "Id": "d2c321e96a314b33b32293d6f4b6357c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -8.7126174818682784,
        "Y": 591.22979173341662
      },
      {
        "ShowGeometry": true,
        "Name": "Mandate",
        "Id": "fd848c12dc5e4d5da32b3c5efd0c9b80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 87.823603958561478,
        "Y": 820.4700727431981
      },
      {
        "ShowGeometry": true,
        "Name": "Parteiname",
        "Id": "83cb760fe088470099c3098b288ab1bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -19.605994900072545,
        "Y": 768.326212962713
      },
      {
        "ShowGeometry": true,
        "Name": "Mandate",
        "Id": "67ccf45cb8334d188f71bde243d26801",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 85.350938559370832,
        "Y": 998.53110234011308
      },
      {
        "ShowGeometry": true,
        "Name": "Parteiname",
        "Id": "1d39602e5f28440db123765a08889556",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -8.97156025170517,
        "Y": 944.940792583406
      },
      {
        "ShowGeometry": true,
        "Name": "Mandate",
        "Id": "d635557071ec4bcd9ee94759ab249b6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 83.879374978319618,
        "Y": 1181.743807771016
      },
      {
        "ShowGeometry": true,
        "Name": "Parteiname",
        "Id": "980756d2ab3e40a590448ea49974aee1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6.8895738089784118,
        "Y": 1126.707048038086
      },
      {
        "ShowGeometry": true,
        "Name": "Gesamtmandate",
        "Id": "db527d0ef19949078b4bb6e89f3f7ae0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 485.83675733700443,
        "Y": 1093.7101473178539
      },
      {
        "ShowGeometry": true,
        "Name": "Koalition",
        "Id": "0e8486c707b640b1904f178ab9b5b4bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 491.963565943621,
        "Y": 796.28900087813258
      },
      {
        "ShowGeometry": true,
        "Name": "Opposition",
        "Id": "ff34bf005f0c479b9f59591c631a12fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 484.30926154347162,
        "Y": 925.7057227528735
      },
      {
        "ShowGeometry": true,
        "Name": "Zweidrittelmehrheit",
        "Id": "529496b4ac624d87ac25a8d06fe3dff3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 801.10960876735794,
        "Y": 1188.806426525194
      },
      {
        "ShowGeometry": true,
        "Name": "Einfache Mehrheit",
        "Id": "78728d8ae4244d298b56836514e7f729",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 802.3056945528034,
        "Y": 1068.9009512985267
      },
      {
        "ShowGeometry": true,
        "Name": "Parteien im Nationalrat",
        "Id": "149712ca73ee464ca81cb14b3c557993",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 687.48890284330821,
        "Y": 235.00750688482862
      }
    ],
    "Annotations": [
      {
        "Id": "25237fa836f64f078be665383a05299c",
        "Title": "",
        "Nodes": [
          "7c12630d8f944d0a926fdc5715b5cb06",
          "745fb0fc25ff4fb58a2a32ff396e90ce"
        ],
        "Left": -17.148034061544479,
        "Top": 208.86972214381564,
        "Width": 180.322498811076,
        "Height": 170.80450985182,
        "FontSize": 14.0,
        "InitialTop": 238.86972214381564,
        "InitialHeight": 170.80450985182,
        "TextblockHeight": 20.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "9c580ee6913f4c9484308807e9722eb4",
        "Title": "",
        "Nodes": [
          "0a05bb3df594494b82c789e8314b30f7",
          "bca4b6edfcd4472dadb8511426eac1de"
        ],
        "Left": -15.910305690763778,
        "Top": 384.01785703283088,
        "Width": 178.876048834855,
        "Height": 172.25095982804197,
        "FontSize": 14.0,
        "InitialTop": 414.01785703283088,
        "InitialHeight": 172.250959828041,
        "TextblockHeight": 20.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "a31f1a48eda64c93b15c4794a743e74f",
        "Title": "",
        "Nodes": [
          "e8ea19ed9cbf44c68e4d21c3d7347ae0",
          "d2c321e96a314b33b32293d6f4b6357c"
        ],
        "Left": -18.712617481868278,
        "Top": 561.22979173341662,
        "Width": 181.76894878729797,
        "Height": 173.69740980426309,
        "FontSize": 14.0,
        "InitialTop": 591.22979173341662,
        "InitialHeight": 173.697409804263,
        "TextblockHeight": 20.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "cfe1afb14a2641b181a8a0d5892b25f9",
        "Title": "",
        "Nodes": [
          "fd848c12dc5e4d5da32b3c5efd0c9b80",
          "83cb760fe088470099c3098b288ab1bb"
        ],
        "Left": -29.605994900072545,
        "Top": 738.326212962713,
        "Width": 193.42959885863402,
        "Height": 175.14385978048506,
        "FontSize": 14.0,
        "InitialTop": 768.326212962713,
        "InitialHeight": 175.143859780485,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "711c86d4b8634757ae9e44558d242805",
        "Title": "",
        "Nodes": [
          "67ccf45cb8334d188f71bde243d26801",
          "1d39602e5f28440db123765a08889556"
        ],
        "Left": -18.971560251705171,
        "Top": 914.940792583406,
        "Width": 180.322498811076,
        "Height": 176.59030975670703,
        "FontSize": 14.0,
        "InitialTop": 944.940792583406,
        "InitialHeight": 176.590309756706,
        "TextblockHeight": 20.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "669d19692f3c4d9aa1b941556b393261",
        "Title": "",
        "Nodes": [
          "d635557071ec4bcd9ee94759ab249b6a",
          "980756d2ab3e40a590448ea49974aee1"
        ],
        "Left": -16.889573808978412,
        "Top": 1096.707048038086,
        "Width": 176.76894878729803,
        "Height": 178.03675973293002,
        "FontSize": 14.0,
        "InitialTop": 1126.707048038086,
        "InitialHeight": 178.036759732928,
        "TextblockHeight": 20.0,
        "Background": "#FFD8D8D8"
      }
    ],
    "X": 404.90950832046349,
    "Y": -63.671195549893355,
    "Zoom": 0.67099867485474873
  }
}