{
  "Uuid": "9cff633b-4c3c-4794-b5bf-c56185078045",
  "IsCustomNode": false,
  "Description": null,
  "Name": "DD_01",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"OEVP\";",
      "Id": "7c12630d8f944d0a926fdc5715b5cb06",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a94ab7e57b3d460fa8a8ac8c75d4c649",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "71;",
      "Id": "745fb0fc25ff4fb58a2a32ff396e90ce",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "61a2a316cf1c46c0b1427f2f19dbf72a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "40;",
      "Id": "0a05bb3df594494b82c789e8314b30f7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc30a909c3f34abca278775f500c94f8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SPOE\";",
      "Id": "bca4b6edfcd4472dadb8511426eac1de",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dd1adc37b5fa469eb5cd4686f50fcc16",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "30;",
      "Id": "e8ea19ed9cbf44c68e4d21c3d7347ae0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ef1975189387422cb70d071ff734f7bb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"FPOE\";",
      "Id": "d2c321e96a314b33b32293d6f4b6357c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fa5bf533189145bb92a3e1076cd59720",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "26;",
      "Id": "fd848c12dc5e4d5da32b3c5efd0c9b80",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0baa344a60ba4e8eb6a6d887b2217705",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"GRUENE\";",
      "Id": "83cb760fe088470099c3098b288ab1bb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "896c63b3b7a543c98c1e8a6e08d335cd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "15;",
      "Id": "67ccf45cb8334d188f71bde243d26801",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "568521cb0ebd488eb65bacf4b849d7a5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"NEOS\";",
      "Id": "1d39602e5f28440db123765a08889556",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "123ba0dfc09d498d85199a1ccad03ccd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "d635557071ec4bcd9ee94759ab249b6a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b65177a87ba41df802640d9c4e218a9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"OK\";",
      "Id": "980756d2ab3e40a590448ea49974aee1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d2bb1a7d94d5448d98ae59f89a377b9f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "p1+p2+p3+p4+p5+p6;",
      "Id": "db527d0ef19949078b4bb6e89f3f7ae0",
      "Inputs": [
        {
          "Id": "8396923e8f824cce8ed37b492a4c9dcd",
          "Name": "p1",
          "Description": "p1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93608c11735a4f56813624807daaf4ee",
          "Name": "p2",
          "Description": "p2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a25e0ad76a845ad8586c190e07c82e3",
          "Name": "p3",
          "Description": "p3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "361e1625d86e48e3b5172aec9bbd2d3b",
          "Name": "p4",
          "Description": "p4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8195c93d22a5462681a664a87c508942",
          "Name": "p5",
          "Description": "p5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e31045bce7e44c228d21c94782d14b37",
          "Name": "p6",
          "Description": "p6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59bc3a8e35794562863bb1bcbb4a72e2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "k1+k2;",
      "Id": "0e8486c707b640b1904f178ab9b5b4bb",
      "Inputs": [
        {
          "Id": "02dfa8fc9d6646c096eaf2168f14753e",
          "Name": "k1",
          "Description": "k1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b3e97bfc5ec415dafe68d168b03ef99",
          "Name": "k2",
          "Description": "k2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d06a1415a1444948f791a36ad08961d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "o1+o2+o3+o4;",
      "Id": "ff34bf005f0c479b9f59591c631a12fa",
      "Inputs": [
        {
          "Id": "f1cdad1d87f342d0bff240109c7737bc",
          "Name": "o1",
          "Description": "o1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be05642321dd4783be121444ec3041f7",
          "Name": "o2",
          "Description": "o2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86b1c028ebf04577831d67d676735593",
          "Name": "o3",
          "Description": "o3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22c2e4d18a334ef98631177980751ed1",
          "Name": "o4",
          "Description": "o4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0f509b8194547398457c2666c7edd01",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Math.Round((gm/3)*2);",
      "Id": "529496b4ac624d87ac25a8d06fe3dff3",
      "Inputs": [
        {
          "Id": "15f8bd8bed634f858d2b062fd5b94773",
          "Name": "gm",
          "Description": "gm",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1243b43864fe4cce92e41661f7b77f72",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Math.Round(gm/2);",
      "Id": "78728d8ae4244d298b56836514e7f729",
      "Inputs": [
        {
          "Id": "ae3dd7999fa646539f3dd1c1daa12c3f",
          "Name": "gm",
          "Description": "gm",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8936beb9fe2b4d08a7a2fe6262ef25c9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "149712ca73ee464ca81cb14b3c557993",
      "Inputs": [
        {
          "Id": "caabf86ce3854d59a9795a543ca2a9b2",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2caad28611a49bd9592f9b55c8cdf78",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb67d4974fa54fedb5b9a7609bfeac7e",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71e2f6c6461b4ca79ae6e8ae04c5eaff",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b02cd92654394892a99bfcb1f711d088",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26cdb40ebf9e4297b4248ca7053f329b",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dfab5f62b2ac4f86bf67008462ebf842",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "GM-ZDM+1;",
      "Id": "c3e0138ccfae451a977d4f4269334edb",
      "Inputs": [
        {
          "Id": "13bfd633cf76411fb2f1009cba5d2575",
          "Name": "GM",
          "Description": "GM",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04f6e3707d3e4f468be835afa773f230",
          "Name": "ZDM",
          "Description": "ZDM",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db530d560d96418596f5b2a07b828897",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "a94ab7e57b3d460fa8a8ac8c75d4c649",
      "End": "caabf86ce3854d59a9795a543ca2a9b2",
      "Id": "451716d1481641f08c09375d5893500c"
    },
    {
      "Start": "61a2a316cf1c46c0b1427f2f19dbf72a",
      "End": "8396923e8f824cce8ed37b492a4c9dcd",
      "Id": "96173d195fe24315b2ecf22b2096e73a"
    },
    {
      "Start": "61a2a316cf1c46c0b1427f2f19dbf72a",
      "End": "02dfa8fc9d6646c096eaf2168f14753e",
      "Id": "01d520e01a9d4864a11fe241893a10d6"
    },
    {
      "Start": "cc30a909c3f34abca278775f500c94f8",
      "End": "93608c11735a4f56813624807daaf4ee",
      "Id": "dc90f4d38cb84399b639cdae710fd151"
    },
    {
      "Start": "cc30a909c3f34abca278775f500c94f8",
      "End": "7b3e97bfc5ec415dafe68d168b03ef99",
      "Id": "9ac18f1b0781480ba7aff21286fe0be8"
    },
    {
      "Start": "dd1adc37b5fa469eb5cd4686f50fcc16",
      "End": "a2caad28611a49bd9592f9b55c8cdf78",
      "Id": "5b87f0acfc884cfd9231f69fbee94290"
    },
    {
      "Start": "ef1975189387422cb70d071ff734f7bb",
      "End": "6a25e0ad76a845ad8586c190e07c82e3",
      "Id": "0017b2d8f1334811821028373b5053e9"
    },
    {
      "Start": "ef1975189387422cb70d071ff734f7bb",
      "End": "f1cdad1d87f342d0bff240109c7737bc",
      "Id": "66f8d713aff64f1f8cc3761f004616dc"
    },
    {
      "Start": "fa5bf533189145bb92a3e1076cd59720",
      "End": "bb67d4974fa54fedb5b9a7609bfeac7e",
      "Id": "6c48f564f8b94ab1a3931c1ed21e96fa"
    },
    {
      "Start": "0baa344a60ba4e8eb6a6d887b2217705",
      "End": "361e1625d86e48e3b5172aec9bbd2d3b",
      "Id": "7205e358d4184bfdb97c34ab09bd5134"
    },
    {
      "Start": "0baa344a60ba4e8eb6a6d887b2217705",
      "End": "be05642321dd4783be121444ec3041f7",
      "Id": "3fe3940aa1aa48e989acb56b5bf8e091"
    },
    {
      "Start": "896c63b3b7a543c98c1e8a6e08d335cd",
      "End": "71e2f6c6461b4ca79ae6e8ae04c5eaff",
      "Id": "34ac5dc608ee413ea10c6ec7a5c28367"
    },
    {
      "Start": "568521cb0ebd488eb65bacf4b849d7a5",
      "End": "8195c93d22a5462681a664a87c508942",
      "Id": "6895354ad3ee4e928b592d61b35077cd"
    },
    {
      "Start": "568521cb0ebd488eb65bacf4b849d7a5",
      "End": "86b1c028ebf04577831d67d676735593",
      "Id": "ff43830c71c147028243c00a8602c321"
    },
    {
      "Start": "123ba0dfc09d498d85199a1ccad03ccd",
      "End": "b02cd92654394892a99bfcb1f711d088",
      "Id": "eb82369e870d4303b0d32222b5d9ae4e"
    },
    {
      "Start": "2b65177a87ba41df802640d9c4e218a9",
      "End": "e31045bce7e44c228d21c94782d14b37",
      "Id": "652a667d6b5a496bade029b40a964b19"
    },
    {
      "Start": "2b65177a87ba41df802640d9c4e218a9",
      "End": "22c2e4d18a334ef98631177980751ed1",
      "Id": "cc52fe2423e7427192990f5801d00f48"
    },
    {
      "Start": "d2bb1a7d94d5448d98ae59f89a377b9f",
      "End": "26cdb40ebf9e4297b4248ca7053f329b",
      "Id": "d8571e8319cb4765aacc6708dd9f9cc4"
    },
    {
      "Start": "59bc3a8e35794562863bb1bcbb4a72e2",
      "End": "ae3dd7999fa646539f3dd1c1daa12c3f",
      "Id": "0d93d5c478ec474a8e0703edb21a0d0c"
    },
    {
      "Start": "59bc3a8e35794562863bb1bcbb4a72e2",
      "End": "15f8bd8bed634f858d2b062fd5b94773",
      "Id": "b212f307f37046e581af0c8e79c67049"
    },
    {
      "Start": "59bc3a8e35794562863bb1bcbb4a72e2",
      "End": "13bfd633cf76411fb2f1009cba5d2575",
      "Id": "b8f2ec6e43954620885b50674ed622bc"
    },
    {
      "Start": "1243b43864fe4cce92e41661f7b77f72",
      "End": "04f6e3707d3e4f468be835afa773f230",
      "Id": "df6f208f3b764eb6a3366f6bceaa5797"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Party Name",
        "Id": "7c12630d8f944d0a926fdc5715b5cb06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -243.04356057374576,
        "Y": 339.27360851603993
      },
      {
        "ShowGeometry": true,
        "Name": "mandates",
        "Id": "745fb0fc25ff4fb58a2a32ff396e90ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -150.0660810364098,
        "Y": 387.07811836785993
      },
      {
        "ShowGeometry": true,
        "Name": "mandates",
        "Id": "0a05bb3df594494b82c789e8314b30f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -151.53927695663288,
        "Y": 568.65784423833361
      },
      {
        "ShowGeometry": true,
        "Name": "Party Name",
        "Id": "bca4b6edfcd4472dadb8511426eac1de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -241.725287244008,
        "Y": 519.406884410292
      },
      {
        "ShowGeometry": true,
        "Name": "mandates",
        "Id": "e8ea19ed9cbf44c68e4d21c3d7347ae0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -144.62025187635095,
        "Y": 749.16749856757485
      },
      {
        "ShowGeometry": true,
        "Name": "Party Name",
        "Id": "d2c321e96a314b33b32293d6f4b6357c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -240.38920066364892,
        "Y": 698.47008876331176
      },
      {
        "ShowGeometry": true,
        "Name": "mandates",
        "Id": "fd848c12dc5e4d5da32b3c5efd0c9b80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -138.12777250642381,
        "Y": 933.44576097569052
      },
      {
        "ShowGeometry": true,
        "Name": "Party Name",
        "Id": "83cb760fe088470099c3098b288ab1bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -245.55737136505783,
        "Y": 881.30190119520546
      },
      {
        "ShowGeometry": true,
        "Name": "mandates",
        "Id": "67ccf45cb8334d188f71bde243d26801",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -136.33720438740721,
        "Y": 1115.770024090813
      },
      {
        "ShowGeometry": true,
        "Name": "Party Name",
        "Id": "1d39602e5f28440db123765a08889556",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -230.65970319848321,
        "Y": 1062.1797143341059
      },
      {
        "ShowGeometry": true,
        "Name": "mandates",
        "Id": "d635557071ec4bcd9ee94759ab249b6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -144.20361824576918,
        "Y": 1309.6408133172342
      },
      {
        "ShowGeometry": true,
        "Name": "Party Name",
        "Id": "980756d2ab3e40a590448ea49974aee1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -234.97256703306721,
        "Y": 1253.2590343105642
      },
      {
        "ShowGeometry": true,
        "Name": "Overall mandates",
        "Id": "db527d0ef19949078b4bb6e89f3f7ae0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 485.83675733700443,
        "Y": 1093.7101473178539
      },
      {
        "ShowGeometry": true,
        "Name": "Coalition",
        "Id": "0e8486c707b640b1904f178ab9b5b4bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 493.30858521736127,
        "Y": 796.28900087813258
      },
      {
        "ShowGeometry": true,
        "Name": "Opposition",
        "Id": "ff34bf005f0c479b9f59591c631a12fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 484.30926154347162,
        "Y": 925.7057227528735
      },
      {
        "ShowGeometry": true,
        "Name": "Two-thirds",
        "Id": "529496b4ac624d87ac25a8d06fe3dff3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 801.10960876735794,
        "Y": 1176.7012530615325
      },
      {
        "ShowGeometry": true,
        "Name": "Bare majority",
        "Id": "78728d8ae4244d298b56836514e7f729",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 806.34075237402374,
        "Y": 993.57987196907925
      },
      {
        "ShowGeometry": true,
        "Name": "National Assembly",
        "Id": "149712ca73ee464ca81cb14b3c557993",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 609.47778496638045,
        "Y": 334.5389331415987
      },
      {
        "ShowGeometry": true,
        "Name": "Blocking minority",
        "Id": "c3e0138ccfae451a977d4f4269334edb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1093.9410022344873,
        "Y": 1093.2526678774439
      }
    ],
    "Annotations": [
      {
        "Id": "25237fa836f64f078be665383a05299c",
        "Title": "",
        "Nodes": [
          "7c12630d8f944d0a926fdc5715b5cb06",
          "745fb0fc25ff4fb58a2a32ff396e90ce"
        ],
        "Left": -253.04356057374576,
        "Top": 309.27360851603993,
        "Width": 185.97747953733597,
        "Height": 170.80450985182,
        "FontSize": 14.0,
        "InitialTop": 339.27360851603993,
        "InitialHeight": 192.80450985182,
        "TextblockHeight": 20.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "9c580ee6913f4c9484308807e9722eb4",
        "Title": "",
        "Nodes": [
          "0a05bb3df594494b82c789e8314b30f7",
          "bca4b6edfcd4472dadb8511426eac1de"
        ],
        "Left": -251.725287244008,
        "Top": 489.40688441029204,
        "Width": 183.18601028737513,
        "Height": 172.25095982804157,
        "FontSize": 14.0,
        "InitialTop": 519.406884410292,
        "InitialHeight": 194.25095982804191,
        "TextblockHeight": 20.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "a31f1a48eda64c93b15c4794a743e74f",
        "Title": "",
        "Nodes": [
          "e8ea19ed9cbf44c68e4d21c3d7347ae0",
          "d2c321e96a314b33b32293d6f4b6357c"
        ],
        "Left": -250.38920066364892,
        "Top": 668.47008876331176,
        "Width": 188.76894878729797,
        "Height": 173.69740980426309,
        "FontSize": 14.0,
        "InitialTop": 698.47008876331176,
        "InitialHeight": 195.69740980426309,
        "TextblockHeight": 20.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "cfe1afb14a2641b181a8a0d5892b25f9",
        "Title": "",
        "Nodes": [
          "fd848c12dc5e4d5da32b3c5efd0c9b80",
          "83cb760fe088470099c3098b288ab1bb"
        ],
        "Left": -255.55737136505783,
        "Top": 851.30190119520546,
        "Width": 200.42959885863402,
        "Height": 175.14385978048506,
        "FontSize": 14.0,
        "InitialTop": 881.30190119520546,
        "InitialHeight": 197.14385978048506,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "711c86d4b8634757ae9e44558d242805",
        "Title": "",
        "Nodes": [
          "67ccf45cb8334d188f71bde243d26801",
          "1d39602e5f28440db123765a08889556"
        ],
        "Left": -240.65970319848321,
        "Top": 1032.1797143341059,
        "Width": 187.322498811076,
        "Height": 176.59030975670703,
        "FontSize": 14.0,
        "InitialTop": 1062.1797143341059,
        "InitialHeight": 198.59030975670703,
        "TextblockHeight": 20.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "669d19692f3c4d9aa1b941556b393261",
        "Title": "",
        "Nodes": [
          "d635557071ec4bcd9ee94759ab249b6a",
          "980756d2ab3e40a590448ea49974aee1"
        ],
        "Left": -244.97256703306721,
        "Top": 1223.2590343105642,
        "Width": 183.76894878729803,
        "Height": 179.38177900667006,
        "FontSize": 14.0,
        "InitialTop": 1253.2590343105642,
        "InitialHeight": 200.03675973293002,
        "TextblockHeight": 20.0,
        "Background": "#FFD8D8D8"
      }
    ],
    "X": 488.80566374017519,
    "Y": -190.26936561365017,
    "Zoom": 0.74348376973013131
  }
}